Reliability/Reliability.Desktop/MainWindow.xaml

<Window x:Class="Reliability.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reliability.Desktop"
        xmlns:Converters="clr-namespace:Reliability.Desktop.Converters"
        Title="Encryption Methods" Height="715" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1">
            <TabItem Header="Software/Hardware System 2">
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Label Content="Set λ1:" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Lambda1}" HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Label Content="Set λ2:" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Lambda2}" HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Label Content="Set λ3:" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Lambda3}" HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Label Content="Set λ4:" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Lambda4}" HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Label Content="Set λ5:" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Lambda5}" HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </StackPanel>
                    <Button Command="{Binding ApproximateDenial2Command}" Content="Approximate Denial" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Software/Hardware System 7 Restorable">
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Label Content="Set λ1:" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Lambda1}" HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Label Content="Set λ2:" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Lambda2}" HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Label Content="Set λ3:" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Lambda3}" HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Label Content="Set λ4:" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Lambda4}" HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="1">
                        <Label Content="Set η1:" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Eta1}" HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Label Content="Set η2:" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Eta2}" HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Label Content="Set η3:" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Eta3}" HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <Label Content="Set η4:" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Eta4}" HorizontalAlignment="Stretch" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </StackPanel>
                    <Button Command="{Binding ApproximateDenial7Command}" Content="Approximate Denial" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding Output}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </ScrollViewer>
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Status}" Foreground="Gray" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Visibility="{Binding IsInProgress, Converter={StaticResource BoolToVisibilityConverter}}" IsIndeterminate="True" Width="90" Height="40" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
